jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://124.70.62.170:3306/ncov_report_sysdb?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.url=jdbc:mysql://localhost:3306/ncov_report_sysdb?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.username=root
#jdbc.password=123456
jdbc.password=oxygen3.14

