# JzyOABackend

./: .classpath  .project  README.md  ncov_report_sysdb.sql  pom.xml
src/main/java/com/jzyoa/controller/: DepartmentController.java  DictionaryController.java  DoctorController.java  HospitalController.java  ManagerController.java  ReportController.java  RightController.java  RoleController.java  RoleRightController.java  SpecimenController.java  UserController.java
src/main/java/com/jzyoa/entity/: PageResult.java  Result.java
src/main/java/com/jzyoa/filter/: CrossFilter.java
src/main/java/com/jzyoa/mapper/: TbDepartmentMapper.java  TbDictionaryMapper.java  TbDoctorMapper.java  TbHospitalMapper.java  TbManagerMapper.java  TbReportMapper.java  TbRightMapper.java  TbRoleMapper.java  TbRoleRightMapper.java  TbSpecimenMapper.java  TbUserMapper.java
src/main/java/com/jzyoa/pojo/: TbDepartment.java  TbDepartmentExample.java  TbDictionary.java  TbDictionaryExample.java  TbDoctor.java  TbDoctorExample.java  TbHospital.java  TbHospitalExample.java  TbManager.java  TbManagerExample.java  TbReport.java  TbReportExample.java  TbReportMapper.java  TbRight.java  TbRightExample.java  TbRole.java  TbRoleExample.java  TbRoleRight.java  TbRoleRightExample.java  TbSpecimen.java  TbSpecimenExample.java  TbSpecimenMapper.java  TbUser.java  TbUserExample.java
src/main/java/com/jzyoa/service/: ApplicationInitService.java  DepartmentService.java  DictionaryService.java  DoctorService.java  HospitalService.java  ManagerService.java  ReportService.java  RightService.java  RoleRightService.java  RoleService.java  SpecimenService.java  UserService.java
src/main/java/com/jzyoa/service/impl/: DepartmentServiceImpl.java  DictionaryServiceImlp.java  DoctorServiceImpl.java  HospitalServiceImpl.java  ManagerServiceImpl.java  ReportServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  SpecimenServiceImpl.java  UserServiceImpl.java
src/main/java/com/jzyoa/util/: DateUtil.java  EncodingUtil.java  ExcelUtil.java  FileUtil.java  HttpUtils.java  NumberUtil.java  PDFUtil.java  UUIDUtil.java
src/main/java/com/marico/ncovreportsystem/controller/: DepartmentController.java  DictionaryController.java  DoctorController.java  HospitalController.java  IndexController.java  ManagerController.java  ReportController.java  RightController.java  RoleController.java  RoleRightController.java  SpecimenController.java  UserController.java
src/main/java/com/marico/ncovreportsystem/entity/: PageResult.java  Result.java
src/main/java/com/marico/ncovreportsystem/filter/: CrossFilter.java
src/main/java/com/marico/ncovreportsystem/mapper/: TbDepartmentMapper.java  TbDictionaryMapper.java  TbDoctorMapper.java  TbHospitalMapper.java  TbManagerMapper.java  TbReportMapper.java  TbRightMapper.java  TbRoleMapper.java  TbRoleRightMapper.java  TbSpecimenMapper.java  TbUserMapper.java
src/main/java/com/marico/ncovreportsystem/pojo/: TbDepartment.java  TbDepartmentExample.java  TbDictionary.java  TbDictionaryExample.java  TbDoctor.java  TbDoctorExample.java  TbHospital.java  TbHospitalExample.java  TbManager.java  TbManagerExample.java  TbReport.java  TbReportExample.java  TbReportMapper.java  TbRight.java  TbRightExample.java  TbRole.java  TbRoleExample.java  TbRoleRight.java  TbRoleRightExample.java  TbSpecimen.java  TbSpecimenExample.java  TbSpecimenMapper.java  TbUser.java  TbUserExample.java
src/main/java/com/marico/ncovreportsystem/service/: ApplicationInitService.java  DepartmentService.java  DictionaryService.java  DoctorService.java  HospitalService.java  ManagerService.java  ReportService.java  RightService.java  RoleRightService.java  RoleService.java  SpecimenService.java  UserService.java
src/main/java/com/marico/ncovreportsystem/service/impl/: DepartmentServiceImpl.java  DictionaryServiceImlp.java  DoctorServiceImpl.java  HospitalServiceImpl.java  ManagerServiceImpl.java  ReportServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  (+2 more)
src/main/java/com/marico/ncovreportsystem/test/: ExcelTest.java  Test.java  Test01.java
src/main/java/com/marico/ncovreportsystem/util/: DateUtil.java  EncodingUtil.java  ExcelUtil.java  FileUtil.java  HttpUtils.java  NumberUtil.java  PDFUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/com/jzyoa/mapper/: TbDepartmentMapper.xml  TbDictionaryMapper.xml  TbDoctorMapper.xml  TbHospitalMapper.xml  TbManagerMapper.xml  TbReportMapper.xml  TbRightMapper.xml  TbRoleMapper.xml  TbRoleRightMapper.xml  TbSpecimenMapper.xml  TbUserMapper.xml
src/main/resources/com/marico/ncovreportsystem/mapper/: TbDepartmentMapper.xml  TbDoctorMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.0d27ce1a.css  app.1fed126f.css  app.28599442.css  app.38476fa0.css  app.410b6811.css  app.53889dd7.css  app.69449d8a.css  app.8d1b8128.css  app.8f536077.css  app.a01b90f1.css  app.ab70f0fc.css  app.c4f1046a.css  app.d3f847e2.css  app.e470cc83.css  app.f7d10f2d.css  app.f9aabb00.css  chunk-vendors.5595c6d8.css
src/main/webapp/js/: app.19e74c98.js  app.19e74c98.js.map  app.1ef1bfb4.js.map  app.25d1e75b.js  app.25d1e75b.js.map  app.376a4f94.js.map  app.39d8ba7e.js  app.39d8ba7e.js.map  app.3bc896c8.js  app.3bc896c8.js.map  app.43fe9e7d.js  app.43fe9e7d.js.map  app.49253a8e.js  app.4dd3cb80.js  app.531f1dd0.js  app.531f1dd0.js.map  app.543fc72a.js  app.543fc72a.js.map  app.6080b91c.js  app.61570c28.js  app.63d1a9a9.js  app.63d1a9a9.js.map  app.6d55a97a.js  app.6d55a97a.js.map  app.6dfea8c8.js  app.6dfea8c8.js.map  app.7c1e4d36.js  app.7c1e4d36.js.map  app.92f875ff.js  app.92f875ff.js.map  app.960c113d.js  app.9b0ab7f2.js.map  app.9db579de.js.map  app.aa45d5ad.js  app.aa45d5ad.js.map  app.b0e1ab1f.js.map  app.bbff6bd8.js  app.bbff6bd8.js.map  app.ccd85660.js.map  app.dc13eb1c.js  (+5 more)
src/test/java/com/jzyoa/test/: ExcelTest.java  Test.java  Test01.java
