0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:09:58 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-1 2524
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:01 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:02 +0800] "POST /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 53 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:03 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=oxygen HTTP/1.1" 200 219 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:34 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:34 +0800] "POST /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 53 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:35 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 855
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:38 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:38 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:40 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:40 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:40 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-2 1540
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:42 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 4477
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:43 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-1 3429
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:43 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-3 4624
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:44 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:46 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-9 7736
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:47 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-4 7088
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:49 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-10 6372
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:10:56 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-2 15937
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:31:57 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 2154
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:31:57 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 2238
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:31:58 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 3078
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:31:58 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 3125
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:31:58 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:31:58 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:31:58 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-8 600
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:31:58 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-9 652
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:31:59 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:32:00 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-7 2119
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:32:01 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-6 6056
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:32:01 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 6073
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:32:01 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-9 2757
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:32:08 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-10 9714
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:32:45 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:32:53 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-10 8882
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:33:40 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:33:42 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6179 http-bio-8080-exec-10 1544
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:35:07 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:35:08 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6512 http-bio-8080-exec-4 1167
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:35:16 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=106&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:35:18 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=106&pageSize=5&sortRule= HTTP/1.1" 200 2779 http-bio-8080-exec-4 1331
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:14 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:14 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:14 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:14 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:14 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:14 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:14 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:15 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-9 419
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:15 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:16 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-5 1693
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:16 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-4 2072
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:16 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 2210
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:18 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-9 3264
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:19 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:19 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:19 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:19 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:19 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:19 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:20 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:20 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:26 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-3 11246
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:38 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:38 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:38 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:38 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:36:38 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:37:58 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:37:58 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:37:58 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:37:59 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:08 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:08 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:08 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 21 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:09 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-2 469
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:32 +0800] "OPTIONS /ncovreportsystem/doctor/save.do HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:32 +0800] "POST /ncovreportsystem/doctor/save.do HTTP/1.1" 200 53 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:32 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:32 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:43 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:43 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:43 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:43 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:43 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:44 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:44 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:44 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:44 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:46 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-6 2442
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:46 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-9 2314
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:46 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 2860
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:53 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-4 9407
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:54 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:54 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:54 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:54 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:54 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:54 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:38:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:18 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:18 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:24 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:24 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:33 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:33 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:42 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:42 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:42 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:42 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:42 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:46 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:46 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:46 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:46 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:46 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:46 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:46 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:46 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:46 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:48 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 1384
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:48 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-10 1948
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:49 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-8 2192
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:55 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-6 8622
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:58 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:39:58 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:02 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:02 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:10 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:10 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:11 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:11 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:12 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:13 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:15 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:15 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 337 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:18 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:18 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 1993 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:31 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:31 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 75 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:46 +0800] "OPTIONS /ncovreportsystem/specimen/save.do HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:46 +0800] "POST /ncovreportsystem/specimen/save.do HTTP/1.1" 200 59 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:46 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:49 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:55 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-8 8537
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:57 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:57 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:58 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-7 967
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:40:58 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-8 1117
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:00 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:01 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-7 1019
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:04 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:05 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-7 798
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:09 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 2512 http-bio-8080-exec-2 19750
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:12 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:12 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:23 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:24 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 822
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:51 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:41:52 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 698
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:08 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:09 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:10 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:11 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:13 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:13 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 796
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:16 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:17 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:17 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:17 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:17 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:18 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-8 1149
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:18 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 1284
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:18 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:18 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-5 1242
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:18 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:18 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:18 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-1 1311
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:19 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:19 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-10 1471
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:19 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 1270
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:20 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-5 1874
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:20 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-9 1695
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:21 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-1 2005
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:46 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:42:46 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:01 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:01 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:01 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:11 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 2512 http-bio-8080-exec-9 25652
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:12 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 2512 http-bio-8080-exec-1 26082
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:26 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:26 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:26 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:27 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-9 918
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:27 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-8 919
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:28 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-8 1136
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:28 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 1139
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:28 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 2512 http-bio-8080-exec-10 26909
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:28 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 2512 http-bio-8080-exec-2 27162
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:28 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 75 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:28 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 1993 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:28 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 2512 http-bio-8080-exec-5 27487
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:29 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-1 2459
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 89 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 153 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:36 +0800] "OPTIONS /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:36 +0800] "POST /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 105 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:37 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:37 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 89 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:37 +0800] "OPTIONS /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:37 +0800] "POST /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 105 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:39 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:39 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:39 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:39 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:39 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:39 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:39 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:39 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:39 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:39 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:40 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:40 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:40 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 75 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:43:40 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 1993 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:16 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:16 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:16 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:16 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:16 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:16 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:17 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:18 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-7 1136
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:18 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:21 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-6 4006
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:21 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 4485
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:21 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 4666
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:21 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-2 4548
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:27 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-10 10095
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:36 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:36 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:37 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 966 http-bio-8080-exec-10 1213
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:44:37 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 966 http-bio-8080-exec-2 1096
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:52 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:52 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:52 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:52 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:52 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:52 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:52 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:53 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-9 479
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:53 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:54 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-4 1704
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:55 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 2468
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:55 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-6 2443
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:45:55 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 2662
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:46:01 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-5 9028
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:39 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:39 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:40 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 966 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:40 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 966 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:43 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:43 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:43 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 89 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:43 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 153 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:43 +0800] "OPTIONS /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:43 +0800] "POST /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 105 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:44 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:44 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 89 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:44 +0800] "OPTIONS /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:49:44 +0800] "POST /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 105 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:08 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:08 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:08 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:08 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:08 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:08 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:08 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:08 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:08 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:10 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 1994
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:10 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 2370
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:10 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 2464
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:10 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-3 2384
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:19 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-5 10741
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:41 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:41 +0800] "OPTIONS /ncovreportsystem/user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:41 +0800] "POST /ncovreportsystem/user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1505 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:43 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:43 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:43 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:43 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:43 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:43 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:43 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:43 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:43 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:44 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 771
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:44 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-5 846
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:44 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-7 1030
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:50:53 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-3 10082
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:28 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:28 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:28 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:28 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:28 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:29 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:29 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 647
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:29 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:29 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:32 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 3602
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:32 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 3914
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:32 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 3959
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:33 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-5 4373
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:37 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:38 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 966 http-bio-8080-exec-5 1045
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:39 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-8 10589
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:54 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:51:55 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 966 http-bio-8080-exec-8 782
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:52 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-6 1927
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:52 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 1931
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:52 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 1958
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:52 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:52 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 1971
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:52 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:53 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-9 1717
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:53 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-7 1737
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:54 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:54 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-9 617
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:56 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 5937
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:56 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 6526
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:57 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-8 5072
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:04 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-10 12408
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:11 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:11 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:12 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 915 http-bio-8080-exec-10 1052
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:12 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 915 http-bio-8080-exec-8 921
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:27 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:27 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:27 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:27 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:27 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:27 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:28 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:28 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-2 610
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:28 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:29 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 1525
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:32 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-1 4037
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:32 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-9 5178
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:40 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-8 12556
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:29 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-6 2018
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:29 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 2020
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:29 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 2034
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:29 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 2030
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:29 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:29 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:30 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:31 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-8 1872
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:31 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:33 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-10 3819
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:33 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 6191
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:36 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-7 6071
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:36 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 8899
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:29:44 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-9 14651
