0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:51:31 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-1 1753
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:51:31 +0800] "POST /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 53 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:51:33 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:51:33 +0800] "POST /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 53 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:51:34 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:13 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:13 +0800] "POST /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 53 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:14 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:16 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:16 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:16 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:16 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:16 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:16 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:17 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:17 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:17 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:17 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 23 http-bio-8080-exec-2 1023
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:18 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91646 http-bio-8080-exec-4 2007
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:18 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 2146
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:19 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 162582 http-bio-8080-exec-5 2781
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:46 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:46 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:47 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:47 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:47 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:47 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:47 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:47 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 808
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:47 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:47 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 23 http-bio-8080-exec-4 1003
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:48 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91646 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:48 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 1899
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:48 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-5 1933
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:52:49 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 162582 http-bio-8080-exec-3 1640
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:53:05 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:17:53:05 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 23 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:22 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-1 1334
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:23 +0800] "POST /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 53 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:23 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:26 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:26 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:26 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:26 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:26 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:26 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:28 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-9 2038
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:28 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-4 2286
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:29 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-7 2817
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:03:35 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6345 http-bio-8080-exec-8 9097
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:33 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:33 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:35 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 1955
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:35 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 1986
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:35 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 2051
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:38 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 4948
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:39 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-8 4058
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:41 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-10 6320
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:41 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-8 2248
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:53 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-3 14862
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:56 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6345 http-bio-8080-exec-2 20688
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:56 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-6 22795
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:56 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 22860
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:06:58 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-10 17030
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:12 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:12 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:12 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:12 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:12 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:12 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 85 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:12 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:12 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:12 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:13 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:14 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:14 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:14 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:13:14 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:19 +0800] "OPTIONS /ncovreportsystem/specimen/update.do HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:19 +0800] "POST /ncovreportsystem/specimen/update.do HTTP/1.1" 200 53 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:20 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:20 +0800] "OPTIONS /ncovreportsystem/specimen/update.do HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:20 +0800] "POST /ncovreportsystem/specimen/update.do HTTP/1.1" 200 53 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:20 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:26 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:26 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:26 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:27 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:27 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-3 1265
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:28 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:29 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 3129
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:30 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6345 http-bio-8080-exec-7 10263
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:30 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6345 http-bio-8080-exec-1 10611
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:30 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-6 4520
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:30 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-9 4565
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:33 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-10 6891
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:39 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6345 http-bio-8080-exec-5 12090
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:52 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:52 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:52 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 469 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:52 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 89 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:53 +0800] "OPTIONS /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:53 +0800] "POST /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 105 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:53 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:53 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 89 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:53 +0800] "OPTIONS /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:53 +0800] "POST /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 105 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:57 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:57 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:57 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:57 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:57 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:57 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:57 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:57 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:57 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 85 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:57 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:59 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:59 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:59 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:15:59 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:03 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:03 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:03 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:03 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:03 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:03 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:03 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 85 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:03 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:03 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:03 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:04 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:04 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:04 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:04 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:48 +0800] "OPTIONS /ncovreportsystem/specimen/update.do HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:48 +0800] "POST /ncovreportsystem/specimen/update.do HTTP/1.1" 200 53 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:16:48 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:17:00 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-7 11466
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:52 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:52 +0800] "POST /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 53 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:52 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:54 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:54 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:54 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:54 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:54 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:54 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:54 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:54 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:55 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:55 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-10 951
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:56 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:19:56 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-9 1471
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:03 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-2 8531
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:05 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:05 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:05 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:05 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:05 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:05 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:05 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:05 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 85 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:05 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:05 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:07 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:07 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:07 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:07 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:18 +0800] "OPTIONS /ncovreportsystem/specimen/update.do HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:18 +0800] "POST /ncovreportsystem/specimen/update.do HTTP/1.1" 200 53 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:18 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:25 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:25 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:25 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:25 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:25 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:25 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-6 651
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:27 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-4 2184
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:27 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 2817
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:27 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-9 9297
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:28 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 3005
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:28 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-3 2885
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:20:33 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-5 8507
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:50 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:50 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:50 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:50 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:50 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:50 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:50 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:50 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:50 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:52 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 1718
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:52 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 1937
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:52 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-9 1999
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:23:53 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-4 2466
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:24:00 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-8 10039
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:14 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:14 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:14 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:14 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:14 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:14 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:14 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:14 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:28 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:28 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:34 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:34 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:52 +0800] "OPTIONS /ncovreportsystem/specimen/save.do HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:27:52 +0800] "POST /ncovreportsystem/specimen/save.do HTTP/1.1" 500 9084 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:33 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:33 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:33 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:33 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:33 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:33 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:33 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:33 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:33 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:34 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-8 1144
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:34 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-5 1523
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:34 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-2 1595
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:43 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-7 10863
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:53 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:53 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:53 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:53 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:54 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:54 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:55 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-6 828
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:55 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 1402
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:55 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:57 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-8 3400
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:59 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 5380
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:30:59 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 5478
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:00 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-4 5116
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:05 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-9 11182
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:09 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36472&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:25 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:25 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:25 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:26 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:26 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:31:33 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36472&pageSize=5&sortRule= HTTP/1.1" 200 3582 http-bio-8080-exec-9 23544
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:33:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:33:25 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:33:29 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:33:29 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:33:43 +0800] "OPTIONS /ncovreportsystem/specimen/save.do HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:33:43 +0800] "POST /ncovreportsystem/specimen/save.do HTTP/1.1" 500 9084 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:49 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:49 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:49 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:49 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:49 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:49 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:49 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:49 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:49 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:51 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-3 1806
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:51 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 2126
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:51 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 2173
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:52 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-2 2359
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:34:58 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-9 8756
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:45 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:45 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:45 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:45 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:45 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:45 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:47 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:47 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:52 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:52 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:55 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:35:55 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:36:09 +0800] "OPTIONS /ncovreportsystem/specimen/save.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:36:09 +0800] "POST /ncovreportsystem/specimen/save.do HTTP/1.1" 500 9084 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:01 +0800] "OPTIONS /ncovreportsystem/specimen/save.do HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:01 +0800] "POST /ncovreportsystem/specimen/save.do HTTP/1.1" 200 59 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:02 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:07 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:08 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 4910 http-bio-8080-exec-8 819
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:09 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:10 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 807 http-bio-8080-exec-8 890
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:10 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-10 8075
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:11 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:12 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 807 http-bio-8080-exec-10 964
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:18 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:18 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:18 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:18 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:18 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:18 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:18 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:18 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:18 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:18 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:19 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:19 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:19 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:37:19 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:00 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:00 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:00 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:00 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:00 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:00 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:00 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:01 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:01 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:01 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 1255
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:02 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:02 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-4 1531
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:02 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-5 1655
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:08 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-9 8077
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:49 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:49 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:49 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:49 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:49 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:49 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:49 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:49 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:59 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:38:59 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:02 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:02 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:04 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:04 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:19 +0800] "OPTIONS /ncovreportsystem/specimen/save.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:19 +0800] "POST /ncovreportsystem/specimen/save.do HTTP/1.1" 200 59 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:20 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:24 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:24 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:25 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 774 http-bio-8080-exec-1 1202
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:25 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 774 http-bio-8080-exec-9 1301
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:28 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-5 8707
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:29 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:29 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:29 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:29 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:29 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:29 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:29 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:29 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:29 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 85 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:29 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:30 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:30 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:30 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:30 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:33 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:33 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 774 http-bio-8080-exec-6 864
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:36 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:36 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:37 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:37 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:37 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:39:37 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:07 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:07 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:07 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:07 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:07 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:07 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:07 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:07 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:08 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:10 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-5 2491
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:10 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 2802
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:12 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-6 4936
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:17 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-2 9936
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:43 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:43 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:43 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:43 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:43 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:44 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:44 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:44 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:45 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-3 1442
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:49 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 1347
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:50 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:50 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:50 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:50 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:50 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:55 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-7 11658
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:55 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:55 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:55 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 12266
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:56 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-1 12566
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:56 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-8 12680
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:56 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:56 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-7 1071
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:56 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:57 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:57 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:57 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:57 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 9089
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:57 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:58 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-2 2510
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:58 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 2384
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:40:59 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-8 2096
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:01 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-3 3781
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:02 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-5 11810
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:06 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-7 10136
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:36 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:36 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:36 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:37 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-5 598
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:38 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 1710
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:40 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-8 4029
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:41:46 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-4 10513
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:19 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 1871
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:19 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:20 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-4 2815
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:20 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 2827
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:20 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 907
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:20 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 3174
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:21 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-9 910
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:21 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:21 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:22 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-8 2137
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:22 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 5230
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:22 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 5463
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:23 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-10 3611
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:30 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-1 8674
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:41 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:51 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:52 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-6 976
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:53 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:55:54 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-6 1100
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:01 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 779 http-bio-8080-exec-1 19777
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:07 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:07 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:07 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 153 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:07 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 89 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:07 +0800] "OPTIONS /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:07 +0800] "POST /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 105 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:07 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:07 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 89 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:07 +0800] "OPTIONS /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:07 +0800] "POST /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 105 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:09 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:09 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:09 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:09 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:09 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:09 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:09 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:09 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:09 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:10 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:11 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:11 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:11 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:11 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:21 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:21 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:21 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:21 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:21 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:21 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:22 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:22 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:40 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:40 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:53 +0800] "OPTIONS /ncovreportsystem/specimen/save.do HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:53 +0800] "POST /ncovreportsystem/specimen/save.do HTTP/1.1" 200 59 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:53 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:54 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 1088
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:58 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:56:59 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:57:02 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:57:03 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 1141
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:57:12 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:57:13 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:04 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:05 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-2 918
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:11 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:12 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-9 776
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:13 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:13 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-8 665
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:23 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:23 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=36473&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:36 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:36 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:36 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:36 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:36 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:37 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 1013
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:39 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 2750
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:39 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:39 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 3563
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:39 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 3895
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:39 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-9 3337
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:40 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 5698 http-bio-8080-exec-2 1596
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:47 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-4 11718
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:52 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:53 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 808 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:56 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:57 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-9 789
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:59 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:59 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:59 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:58:59 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:02 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:02 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:02 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 89 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:02 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 153 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:02 +0800] "OPTIONS /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:02 +0800] "POST /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 105 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:03 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:03 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 89 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:03 +0800] "OPTIONS /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:03 +0800] "POST /ncovreportsystem/manager/listAll.do HTTP/1.1" 200 105 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:08 +0800] "OPTIONS /ncovreportsystem/report/save.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:08 +0800] "POST /ncovreportsystem/report/save.do HTTP/1.1" 200 216878 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:09 +0800] "POST /ncovreportsystem/specimen/getDetailsById.do?specimenId=188431 HTTP/1.1" 200 818 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:09 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:11 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 1314 http-bio-8080-exec-10 2561
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:28 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:28 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:28 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:28 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:28 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:28 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:28 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:28 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:28 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:28 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:29 +0800] "OPTIONS /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:29 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:29 +0800] "POST /ncovreportsystem/doctor/listAll.do HTTP/1.1" 200 2 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2020:21:59:29 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 2 http-bio-8080-exec-1 12
