0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:10:38 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-1 1994
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:10:38 +0800] "POST /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 53 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:10:38 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=oxygen HTTP/1.1" 200 219 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:07 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:07 +0800] "POST /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 53 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:08 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:10 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:10 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:10 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:10 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:10 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:10 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:10 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:10 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:11 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:14 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 3638
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:15 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-10 4340
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:16 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-9 5849
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:12:21 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-1 11037
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:55 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:55 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:55 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:55 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:55 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:56 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:56 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-6 1394
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:56 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:58 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-7 2116
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:16:58 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-6 2167
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:08 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-8 12848
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:24 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:24 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:24 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:24 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:24 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:25 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:25 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:25 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:26 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-5 1711
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:27 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 2348
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:37 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-9 12978
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:38 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 623
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:38 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 629
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:38 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:38 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 711
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:38 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:38 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:38 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:40 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-1 1597
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:40 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:41 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-2 16520
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:42 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-5 3779
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:43 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 5252
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:43 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 5851
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:45 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-10 6776
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:17:49 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-6 10575
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:41 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:41 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:41 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:41 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:41 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:41 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:41 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:42 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:42 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:43 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-4 1596
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:43 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-9 1611
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:44 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 2690
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:45 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-1 3831
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:18:52 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-3 10266
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:19:22 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:19:22 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:28 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:28 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:29 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:29 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:35 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:36 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:39 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:39 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:39 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:39 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:39 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:39 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:40 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-8 737
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:40 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-5 787
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:58 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:20:58 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:21:51 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:21:52 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-8 452
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:52 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:53 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:53 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:53 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:53 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:53 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:53 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:53 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:54 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:55 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-6 2640
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:56 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 3267
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:56 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 3330
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:25:57 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-3 3858
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:26:03 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-7 10553
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:26:31 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:26:32 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:19 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:19 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:19 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:19 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:19 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:19 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:20 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-4 1501
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:21 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 2096
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:21 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:33 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 16384 http-bio-8080-exec-8 14134
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:33 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 14343
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:33 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 16384 http-bio-8080-exec-5 14295
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:34 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-9 15207
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:37 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:38 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 523
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:38 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:38 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:38 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:38 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:38 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:38 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:38 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:38 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:39 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-9 665
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:39 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:39 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-10 1069
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:27:49 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-3 11209
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:03 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:03 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:03 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:03 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:03 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:03 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:05 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-1 1433
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:05 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-7 1996
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:06 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:10 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-4 6578
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:11 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-5 7747
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:11 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-6 7745
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:12 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-7 6546
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:15 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-2 11687
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:36 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:30:38 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 915 http-bio-8080-exec-2 1291
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:42 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:42 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:42 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:42 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:42 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:43 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:43 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:43 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:44 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:44 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-10 1676
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:45 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-9 2614
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:45 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 2616
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:47 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-1 4763
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:32:54 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-3 11167
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:33:23 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:33:24 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:34:50 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:34:50 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:35:56 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:35:56 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:35:56 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:35:56 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:35:57 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:35:57 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:35:57 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:35:59 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:35:59 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-9 1770
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:36:00 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-5 1801
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:36:01 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:36:01 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:18:36:07 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-4 11118
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:31:41 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:31:41 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:31:41 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:31:42 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:31:42 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:31:45 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:31:45 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:31:45 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:34:46 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:34:46 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:34:46 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:51 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:52 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:52 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:52 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:52 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:52 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:52 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:52 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:52 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:52 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:53 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:53 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:53 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:53 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:36:53 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:37:59 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:37:59 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:37:59 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:37:59 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:37:59 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:38:35 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:38:35 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:38:35 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:38:35 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:38:35 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:26 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-9 488
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:26 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:33 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:33 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:34 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:34 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:51 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:52 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:52 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:52 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:52 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:55 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:55 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:55 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:55 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:39:56 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:17 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 802
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:17 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:18 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:18 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-6 1011
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:18 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:18 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:21 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:21 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:21 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:21 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:40:22 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-10 616
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:36 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:36 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:36 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:36 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:38 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-2 1524
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:43 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-5 1064
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:43 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:43 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 1096
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:43 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:43 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:43 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:45 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:45 +0800] "OPTIONS /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:45 +0800] "POST /ncovreportsystem/hospital/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 473 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:45 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:42:45 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:43:55 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 697
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:43:57 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-4 734
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:43:57 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 746
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:43:57 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:43:57 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:43:57 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 400 968 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:43:59 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:43:59 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 400 968 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:08 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:08 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:21 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-10 661
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:21 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-9 709
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:21 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 400 968 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:21 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:21 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:22 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:22 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 400 968 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:55 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:55 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 952
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:55 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 400 968 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:55 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:44:55 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:19 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:19 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:19 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:19 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:19 +0800] "POST /ncovreportsystem/hospital/listAll.do?pageNum=1&pageSize=5 HTTP/1.1" 200 91253 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:31 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:31 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:31 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:31 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:32 +0800] "POST /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 91253 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:44 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 808
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:44 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:44 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:45 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:46 +0800] "POST /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 91253 http-bio-8080-exec-3 1577
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:49 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-5 1417
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:49 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-9 1499
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:49 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:49 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:50 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:51 +0800] "POST /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 91253 http-bio-8080-exec-4 1156
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:55 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:55 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:55 +0800] "POST /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 91253 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:55 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:45:56 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:46:37 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-5 835
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:46:37 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:46:37 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:46:38 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:46:38 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:46:38 +0800] "POST /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 91253 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:47:07 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:47:07 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:47:08 +0800] "POST /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 91253 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:47:08 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:19:47:09 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:24 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 4871
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:24 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 4918
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:24 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:24 +0800] "OPTIONS /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:25 +0800] "POST /ncovreportsystem/doctor/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 245 http-bio-8080-exec-6 673
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:25 +0800] "POST /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 91253 http-bio-8080-exec-5 918
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:56 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:56 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:56 +0800] "POST /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 91253 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:56 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:57 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-10 648
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:11 +0800] "POST /ncovreportsystem/doctor/getById.do?docId=1 HTTP/1.1" 200 224 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:11 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:12 +0800] "POST /ncovreportsystem/hospital/listAll.do? HTTP/1.1" 200 91253 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:12 +0800] "OPTIONS /ncovreportsystem/department/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:13 +0800] "POST /ncovreportsystem/department/listAll.do HTTP/1.1" 200 161239 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:20 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:20 +0800] "OPTIONS /ncovreportsystem/user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:20 +0800] "POST /ncovreportsystem/user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 1505 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:21 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:21 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:22 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:22 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:22 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:22 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:22 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:22 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:23 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:23 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 1732
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:25 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-9 3111
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:25 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-1 3530
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:32 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-10 10967
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:51 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:48:51 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:02 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:02 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:05 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:05 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:26 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:26 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:34 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:35 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:42 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:42 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:57 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:49:57 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:36 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:36 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:50 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:50 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:51 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:51 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:51 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:51 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:51 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:51 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:51 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:53 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-2 2610
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:54 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-6 3081
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:54 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 3529
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:51:56 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-5 5812
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:01 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:02 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-4 11682
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:04 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6076 http-bio-8080-exec-9 3093
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:30 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:32 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6076 http-bio-8080-exec-9 2157
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:33 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:36 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6076 http-bio-8080-exec-9 2378
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:53 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:53 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:56 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:52:57 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:53:54 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:53:55 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:53:56 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:53:57 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:20 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:20 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:20 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:20 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:20 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:21 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:21 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:21 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-7 763
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:22 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:23 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-1 2529
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:23 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 3279
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:24 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-6 3488
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:26 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-4 5627
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:55:31 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-3 10793
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:56:43 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:56:54 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-2 10243
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:56:54 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:56:54 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:57:02 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:57:02 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 21 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:25 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:25 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:25 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:25 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:28 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-5 555
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:28 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:28 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:28 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:28 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:28 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-6 3058
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:28 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 765
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:28 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:29 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-5 737
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:29 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 680
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:29 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-8 2115
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:29 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-7 2136
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:30 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-5 1674
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:31 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-1 2743
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:58:38 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-9 10593
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:59:04 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:59:05 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 915 http-bio-8080-exec-9 861
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:59:09 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:59:10 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 915 http-bio-8080-exec-9 997
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:46 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:46 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:46 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:46 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:46 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:46 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:46 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:46 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:48 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 1168
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:48 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-4 2537
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:50 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-8 4100
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:51 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-6 4712
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:52 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-3 5976
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:01:59 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:00 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-2 13263
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:00 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 915 http-bio-8080-exec-3 1190
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:06 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:18 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-3 11486
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:30 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:30 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:30 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:30 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:30 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:30 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:30 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:30 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:32 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-4 1616
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:36 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-6 5304
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:36 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-10 5380
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:36 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 5573
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:36 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-2 5812
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:42 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6077 http-bio-8080-exec-8 11594
