0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:43:47 +0800] "OPTIONS /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 - http-bio-8080-exec-1 2257
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:43:47 +0800] "POST /ncovreportsystem/user/checkLogin.do HTTP/1.1" 200 53 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:43:48 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-3 943
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:01 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:01 +0800] "OPTIONS /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:01 +0800] "OPTIONS /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:01 +0800] "OPTIONS /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:01 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:01 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:01 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 2 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:01 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:01 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:03 +0800] "POST /ncovreportsystem/right/listByLoginName.do?loginName=root HTTP/1.1" 200 953 http-bio-8080-exec-4 2006
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:05 +0800] "POST /ncovreportsystem/hospital/listAll.do HTTP/1.1" 200 91253 http-bio-8080-exec-5 4282
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:05 +0800] "POST /ncovreportsystem/department/listAll.do? HTTP/1.1" 200 161239 http-bio-8080-exec-7 4777
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:13 +0800] "POST /ncovreportsystem/specimen/list.do?pageNum=1&pageSize=5&sortRule= HTTP/1.1" 200 6357 http-bio-8080-exec-6 11876
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:23 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:23 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:23 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:23 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 261 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:23 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 250 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:23 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 745 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:23 +0800] "OPTIONS /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:44:23 +0800] "POST /ncovreportsystem/dictionary/list.do HTTP/1.1" 200 193 http-bio-8080-exec-5 16
